// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/realme/even/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "SoterService",
	owner: "realme",
	apk: "proprietary/system_ext/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_soter",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_soter.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

